#
# rrp v1.0 - rres project text file generated using rrespacker
#
# File info expected structure:
# f <fileFullPath@mappingFileName>,<external-link>,<force-raw>,<custom-id>,<compressor>,<cipher>
#
# Number of files:     20
#
f C:\GitHub\rres\examples\resources/audio/coin.wav@resources/audio/coin.wav,0,0,0x00000000,10,0
f C:\GitHub\rres\examples\resources/audio/country.mp3@resources/audio/country.mp3,0,1,0x00000000,0,0
f C:\GitHub\rres\examples\resources/audio/sound.wav@resources/audio/sound.wav,0,0,0x00000000,10,0
f C:\GitHub\rres\examples\resources/audio/target.flac@resources/audio/target.flac,0,1,0x00000000,0,0
f C:\GitHub\rres\examples\resources/audio/target.ogg@resources/audio/target.ogg,0,1,0x00000000,0,0
f C:\GitHub\rres\examples\resources/fonts/KAISG.ttf@resources/fonts/KAISG.ttf,0,0,0x00000000,10,0
f C:\GitHub\rres\examples\resources/fonts/pixantiqua.png@resources/fonts/pixantiqua.png,0,0,0x00000000,20,0
f C:\GitHub\rres\examples\resources/fonts/pixantiqua.ttf@resources/fonts/pixantiqua.ttf,0,0,0x00000000,10,0
f C:\GitHub\rres\examples\resources/images/cat.png@resources/images/cat.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/images/fudesumi.png@resources/images/fudesumi.png,0,0,0x00000000,40,73
f C:\GitHub\rres\examples\resources/images/parrots.png@resources/images/parrots.png,0,0,0x00000000,40,30
f C:\GitHub\rres\examples\resources/models/bridge_diffuse.png@resources/models/bridge_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/models/castle_diffuse.png@resources/models/castle_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/models/cube_diffuse.png@resources/models/cube_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/models/house_diffuse.png@resources/models/house_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/models/LICENSE@resources/models/LICENSE,0,0,0x00000000,0,0
f C:\GitHub\rres\examples\resources/models/market_diffuse.png@resources/models/market_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/models/turret_diffuse.png@resources/models/turret_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/models/well_diffuse.png@resources/models/well_diffuse.png,0,0,0x00000000,40,0
f C:\GitHub\rres\examples\resources/text_data.txt@resources/text_data.txt,0,0,0x00000000,0,0
